<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>468</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>818</width>
    <height>468</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>818</width>
    <height>468</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MCE</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #233340;
color: #ddedfa;
font-family: Ubuntu;</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="MainFrame">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>450</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QFrame" name="ArticleFrame">
           <property name="minimumSize">
            <size>
             <width>550</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid #ddedfa;
border-radius: 10px;
QTreeView {
    background-color: #0078d4; /* Цвет фона заголовка */
    color: #ffffff; /* Цвет текста заголовка */
    border: 1px solid #ccc; /* Рамка заголовка */
    font-size: 14px; /* Размер шрифта заголовка */
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>531</width>
              <height>80</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>64</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>40</y>
               <width>64</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>30</y>
               <width>64</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>40</y>
               <width>64</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>30</y>
               <width>64</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="AsideFrame">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid #ddedfa;
border-radius: 10px;
padding: 5px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QComboBox" name="box_exchange">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid #ddedfa;
border-radius: 3px;
padding: 5px;
QComboBox::drop-down {
        width: 20px; /* Ширина стрелки выпадающего списка */
    }</string>
                </property>
                <property name="placeholderText">
                 <string>Choose Exchange</string>
                </property>
                <item>
                 <property name="text">
                  <string>Exchange 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Exchange 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Exchange 3</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="box_currency">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid #ddedfa;
border-radius: 3px;
padding: 5px;
</string>
                </property>
                <property name="placeholderText">
                 <string>Choose Currency</string>
                </property>
                <item>
                 <property name="text">
                  <string>Currency 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Currency 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Currency 3</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>114</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
border: 1px solid #ddedfa;
border-radius: 3px;
padding: 5px;
}

QPushButton:hover{
	background: #6bd6ce;
	color: black;
	font: bold;
}

QPushButton:hover:pressed{
	background: white;
}</string>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>118</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="auto_update_button">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;</string>
                </property>
                <property name="text">
                 <string>AutoUpdate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="manual_update">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border: 1px solid #ddedfa;
border-radius: 3px;
padding: 5px;
}
QPushButton:hover{
	background: #6bd6ce;
	color: black;
	font: bold;
}

QPushButton:hover:pressed{
	background: white;
}</string>
                </property>
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>165</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="HeaderFrame">
         <property name="minimumSize">
          <size>
           <width>750</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>795</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 24px;
border: 3px solid #ddedfa;
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="title_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #ddedfa;
font: 36px;
border: none;
</string>
            </property>
            <property name="text">
             <string>Multi Currency Exchanger</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
